<?xml version='1.0' encoding='UTF-8'?>

<!--
This file is part of libreoffice-qda-tagtree.
SPDX-FileCopyrightText: 2022 Mirian Margiani
SPDX-FileCopyrightText: 2017 Jan Dittrich
SPDX-License-Identifier: GPL-3.0-or-later
-->

<oor:component-data
	oor:name="ProtocolHandler"
	oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="HandlerSet">
    	<node oor:name="tagtree.qdaaddon.de.fordes.ProtocolHandler" oor:op="replace">
      		<prop oor:name="Protocols" oor:type="oor:string-list">
      			<value>tagtree.qdaaddon.de.fordes:*</value>
      		</prop>
      	</node>
   	</node>
</oor:component-data> 
